<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Diksha</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <style>
        .heart {
            position: absolute;
            font-size: 13px;
            color: #f9b2c9;
            pointer-events: none;
            animation: floatUp 0.5s linear forwards;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-20px) scale(1.5);
                opacity: 0;
            }
        }

        body {
            background: url('bgbgbg.png');
            background-size: cover;
            margin: 20px;
            overflow: hidden;
            background-color: #fce4ec;
            text-align: center;
            transition: background-color 2s ease-in-out;
        }
        
        .content {
            
            display: none;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 48px;
            color: #ff4081;
            margin-top: 20px;
            transition: color 2s ease-in-out;
            animation: h1Glow 1.5s ease-in-out infinite alternate;
            text-shadow: 1px 1px 10px #ff80ab, 0 0 10px #ff4081;
            -webkit-text-stroke: 1.5px rgb(255, 255, 255);
        }

        @keyframes h1Glow {
            0% {
                text-shadow: 0 0 20px #ff80ab, 0 0 30px #ff4081;
            }

            100% {
                text-shadow: 0 0 25px #ff4081, 0 0 35px #ff1744;
            }
        }

        p{
            font-family: 'Parisienne', cursive;
        }

        .rope {
            position: relative;
            margin: 30px auto 50px;
            width: 60%;
            height: 10px;
            background: #8b5a2b;
            border-radius: 5px;
            transform: rotate(-2deg);

        }

        .photo-frame {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 50px;
            position: relative;
        }

        .polaroid {
            width: 190px;
            background: #fce4ec;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            animation: float 3s ease-in-out infinite;
            opacity: 0;
            transition: opacity 3s ease-in-out;
        }

        .polaroid::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 50%;
            width: 2px;
            height: 60px;
            background: #8b5a2b;
            transform: translateX(-50%);
        }

        .polaroid:nth-child(odd) {
            animation-duration: 4s;
        }

        .polaroid:nth-child(even) {
            animation-duration: 5s;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            }

            50% {
                transform: translateY(-15px);
                box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
            }

            100% {
                transform: translateY(0px);
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            }
        }

        .polaroid img {
            width: 100%;
            border-radius: 5px;
        }

        .button {
            width: 350px;
            cursor: pointer;
            filter: drop-shadow(2px 2px 20px rgb(255, 161, 161));
            animation: floatButton 2s ease-in-out infinite;
        }

        @keyframes floatButton {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .envelope {
            cursor: pointer;
            display: flex;
            position: absolute;
            /* top: 45px; */
            bottom: 45%;
            left: 39%;
            transform: translateY(-120%);
            transition: transform 0ms ease-in-out;
            width: 300px;
            filter: drop-shadow(1px 1px 15px rgb(255, 197, 197));
        }

        @keyframes fallBounce {
            0% {
                transform: translateY(-450px);
            }

            40% {
                transform: translateY(50vh);
            }

            50% {
                transform: translateY(40vh);
            }

            60% {
                transform: translateY(50vh);
            }

            70% {
                transform: translateY(45vh);
            }

            80% {
                transform: translateY(50vh);
            }

            90% {
                transform: translateY(48vh);
            }

            100% {
                transform: translateY(50vh);
            }
        }

        .letter-cont {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease-in-out, visibility 0s .5s;
        }

        .letter {
            justify-content: center;
            width: 0%;
            height: 750px;
            transition: width 1s ease-in-out;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: none;
        }

        .star {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 50%;
            animation: fall 2s linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(-10px) scale(1);
                opacity: 1;
            }

            100% {
                transform: translateY(100vh) scale(0.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <audio id="bgMusic" loop>
        <source src="songg.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <h1>Happy Birthday Diksha!</h1>
    <div class="button-cont">
        <img id="buttonImg" class="button" src="cloud.png" alt="Surprise Button"
            onclick="startMusic(); showEnvelope(); activateNightTheme(); generateStars(); showContent()">
    </div>
    <div class="content" id="content">
        <div class="rope"></div>

        <div class="photo-frame">
            <div class="polaroid"><img src="du1.jpg" alt="Diksha">
                <p>The crimson color made our love deep,

                    Shining stars help you have great sleep.</p>
            </div>
            <div class="polaroid"><img src="diksha1.png" alt="Diksha">
                <p>Be the girl that everybody wants to be,

                    Never choose the one that no one sees.</p>
            </div>
            <div class="polaroid"><img src="diksha3.png" alt="Diksha">
                <p>Bring positivity to help you grow fast,

                    Embrace each moment, let memories last.</p>
            </div>
        </div>


        <img id="envelopeImg" class="envelope" src="envelope.png" alt="Envelope" onclick="showLetter()">

        <div class="letter-cont" id="letterContainer">
            <img id="letterImg" class="letter" src="letter1.png" alt="Letter">
        </div>

        <div class="stars" id="stars"></div>

    </div>
    <script>
        function startMusic() {
            let audio = document.getElementById("bgMusic");
            audio.play();
        }
        document.addEventListener("mousemove", function(event) {
            const heart = document.createElement("div");
            heart.innerHTML = "💗";
            heart.classList.add("heart");

            document.body.appendChild(heart);

            // Random spacing offset (-30px to 30px)
            let offsetX = (Math.random() - 1) * 60; 
            let offsetY = (Math.random() - 1) * 30; 

            heart.style.left = event.clientX + offsetX + "px";
            heart.style.top = event.clientY + offsetY + "px";

            setTimeout(() => {
                heart.remove();
            }, 500);
        });

        function showContent() {
            let button = document.getElementById("buttonImg");
            let content = document.getElementById("content");
            let polaroids = document.querySelectorAll(".polaroid");
            button.style.display = "none";
            content.style.display = "block";
            setTimeout(() => {
                content.style.opacity = "1";
                polaroids.forEach((polaroid, index) => {
                    setTimeout(() => {
                        polaroid.style.opacity = "1";
                    }, index * 1000);
                });
            }, 500);
        }

        function showEnvelope() {
            let button = document.getElementById("buttonImg");
            let envelope = document.getElementById("envelopeImg");

            button.style.display = "none";
            envelope.style.display = "block";

            setTimeout(() => {
                envelope.style.animation = "fallBounce 5s ease-in-out forwards";
            }, 900);
        }

        function showLetter() {
            let envelope = document.getElementById("envelopeImg");
            let letterContainer = document.getElementById("letterContainer");
            let letter = document.getElementById("letterImg");


            envelope.style.opacity = "0";
            setTimeout(() => { envelope.style.display = "none"; }, 1000);

            letterContainer.style.opacity = "1";
            letterContainer.style.visibility = "visible";

            setTimeout(() => {
                letter.style.width = "60%";
            }, 500);
        }

        function activateNightTheme() {
        document.body.style.background = "none"; // Removes the background image
        document.body.style.backgroundColor = "#0b132b"; // Sets a dark background
        document.querySelector('h1').style.color = "#fddb3a";

        let stars = document.getElementById("stars");
        stars.style.display = "block";
        generateStars();
    }   

        function generateStars() {
            let starsContainer = document.getElementById("stars");
            for (let i = 0; i < 100; i++) {
                let star = document.createElement("div");
                star.classList.add("star");
                star.style.left = Math.random() * 100 + "vw";
                star.style.top = Math.random() * -50 + "vh";
                star.style.animationDuration = Math.random() * 3 + 2.5 + "s";
                starsContainer.appendChild(star);
            }
        }

    </script>
</body>
</html>